

CREATE TABLE IF NOT EXISTS UNTERNEHMEN(
ID INT IDENTITY PRIMARY KEY,
NAME VARCHAR (255));

INSERT INTO UNTERNEHMEN(NAME)  VALUES ('VW-AG');
INSERT INTO UNTERNEHMEN(NAME)  VALUES ('DRV_AG');
INSERT INTO UNTERNEHMEN(NAME)  VALUES ('PIPI_AG');


CREATE TABLE IF NOT EXISTS BENUTZER(
ID INT IDENTITY PRIMARY KEY,		       
BENUTZER_NAME VARCHAR(255));

INSERT INTO BENUTZER(BENUTZER_NAME) VALUES ('ETOO');
INSERT INTO BENUTZER(BENUTZER_NAME) VALUES ('DUKENZO');
INSERT INTO BENUTZER(BENUTZER_NAME) VALUES ('RONALDO');
INSERT INTO BENUTZER(BENUTZER_NAME) VALUES ('DIEGO');
INSERT INTO BENUTZER(BENUTZER_NAME) VALUES ('LE MOU');


CREATE TABLE IF NOT EXISTS ROLLE(
ID INT IDENTITY PRIMARY KEY,
ROLLE_NAME VARCHAR (255));

INSERT INTO ROLLE(ROLLE_NAME) VALUES ('ADMIN');
INSERT INTO ROLLE(ROLLE_NAME) VALUES ('DUMMY');
INSERT INTO ROLLE(ROLLE_NAME) VALUES ('LESER');


CREATE TABLE IF NOT EXISTS BETRIEB (
ID INT IDENTITY PRIMARY KEY,
NAME VARCHAR (255), 
UNTERNEHMEN_ID INT, 
FOREIGN KEY(UNTERNEHMEN_ID)  REFERENCES UNTERNEHMEN);

INSERT INTO BETRIEB(NAME) VALUES ('Betrieb1');
INSERT INTO BETRIEB(NAME) VALUES ('Betrieb2');
INSERT INTO BETRIEB(NAME) VALUES ('Betrieb3');


CREATE TABLE IF NOT EXISTS RECHT(
ID INT IDENTITY PRIMARY KEY,
NAME VARCHAR (255));

INSERT INTO RECHT(NAME) VALUES ('MIETER');
INSERT INTO RECHT(NAME) VALUES ('PRÜFER');
INSERT INTO RECHT(NAME) VALUES ('SUPER PRUEFER');


CREATE TABLE IF NOT EXISTS FAHRZEUG(
ID INT IDENTITY PRIMARY KEY,
MODEL VARCHAR (25), 
BETRIEB_ID INT, 
FOREIGN KEY(BETRIEB_ID)  REFERENCES BETRIEB);

INSERT INTO FAHRZEUG(MODEL) VALUES ('C5');
INSERT INTO FAHRZEUG(MODEL) VALUES ('C6');
INSERT INTO FAHRZEUG(MODEL) VALUES ('C4');
INSERT INTO FAHRZEUG(MODEL) VALUES ('POLO');
INSERT INTO FAHRZEUG(MODEL) VALUES ('TOURAN');


CREATE TABLE IF NOT EXISTS RESERVIERUNG (
ID INT IDENTITY PRIMARY KEY,
END_ENDRESERVIERUNG DATE,
START_RESERVIERUNG DATE,
BENUTZER_ID INT, 
FOREIGN KEY(BENUTZER_ID) REFERENCES BENUTZER,
FAHRZEUG_ID INT, 
FOREIGN KEY(FAHRZEUG_ID) REFERENCES FAHRZEUG);

INSERT INTO RESERVIERUNG(END_ENDRESERVIERUNG, START_RESERVIERUNG) VALUES ('2022-01-05', '2022-01-01');
INSERT INTO RESERVIERUNG(END_ENDRESERVIERUNG, START_RESERVIERUNG) VALUES ('2021-12-31', '2021-12-28');
INSERT INTO RESERVIERUNG(END_ENDRESERVIERUNG, START_RESERVIERUNG) VALUES ('2022-01-01', '2021-12-25');
INSERT INTO RESERVIERUNG(END_ENDRESERVIERUNG, START_RESERVIERUNG) VALUES ('2022-01-06', '2022-01-02');
INSERT INTO RESERVIERUNG(END_ENDRESERVIERUNG, START_RESERVIERUNG) VALUES ('2022-01-01', '2021-12-30');
